.card-container {
  /* width: 881px;  */
 /*  height: 200px; */
 width: 100%;
 height :36.664vh;
  gap:10px;
  
  border-radius: 8px ;
  border: 1px solid #ddd;
  cursor:pointer;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  
 
  box-sizing: border-box;
}

.card-logo {
  width: 7.086%;
  height: 28.623%;
}

.card-logo{
  
  

  img{
    width: 100%;
  height: 100%;
 
  object-fit: fill;
 
    
  }
}

.card2-content{
  width: 100%; 
  
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
 
  
}
.title{

font-size: 14px;
font-weight: 600;
line-height: 16.94px;


 
  color:rgba(20, 20, 20, 1);
}
.verified-icon {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

.header-card {
  justify-content: space-between;
}
.header-card , .Location-Card , .body-content  {
  display: flex;
  width: 100%;
  /* margin: 10px; */

}


.card2-details{
  display: flex;
  flex-direction: column;
  gap:2px;
}

.Location-Card {

  gap:30px;
  div {
      
  color:rgba(94, 102, 112, 1);
  display: flex;
  align-items: center;
  gap: 10px;
 
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;



  }
  img {
      width: 18px;
      height: 18px;

  }
}

.body-content,.bio {
  
width: 100%;
  
 


}
.bio {
  color:rgba(20, 20, 20, 0.7);

  font-size: 14px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2; /* Line height set to match the overall line spacing */
  max-height: calc(1.2em * 3); /* Control max height based on line count */
}

.cardin {
  
  
}
.cardin-list {
  gap:20px;
  width: 100%;
  cursor:pointer;
  display: flex;
  justify-self: start;
  align-items: center; /* Aligns the items vertically in the center */
  /* Adds space between the list and the "more" div (optional) */
}

.cardin-list ul {
  justify-self: start;
  width:100%;
 
  margin: 0;
  padding: 0;
  list-style: none; /* Remove bullet points */
  display: flex; /* This will display the list items in a row */
  
  gap: 10px; /* Space between list items */
}

.cardin-list li {
  /* width: 100%; */
  /* margin-right: 10px; */
  /* background-color: #f0f0f0; */
  display: flex;
  height:30px;
  padding: 2px;
  border: 1px solid rgba(206, 224, 245, 0.7);
  border-radius: 5px;
  font-size: 12px;
  font-weight:300;
  color:rgba(0, 0, 0, 1);
  justify-content:center;
  align-items:center;
  white-space: nowrap;
  
}

.more-list {
  justify-self: start;
  align-items: center;
  width: 100%;
   /* Space between the list and the "+X more" text */
  font-weight: bold;
}

/* .cardin {
  flex-wrap: wrap;
  flex-direction: row;
  ul {
      display: flex;
     
      gap:20px;
     
      flex-direction: row;
  }
 
li {
  display: flex;
  row-gap: 20px;
  flex-direction: row;
}
}



li {
  background-color: #f0f0f0;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}


.cardin-list{

  display: flex;
}
.more-list {

 justify-content: center;
} */


.bookmark{
  width: 20px;
height: 24px;
gap: 10px;



}